<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="">
<!--<![endif]-->

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Stuck@Home</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="apple-touch-icon" href="apple-touch-icon.png">
    <link rel="shortcut icon" href="logo.jpg">


    <link rel="stylesheet" href="assets/css/navmenu.css">
    <link rel="stylesheet" href="assets/fonts/stylesheet.css">
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <link rel="stylesheet" href="assets/css/jquery.fancybox.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">

    <!--For Plugins external css-->
    <link rel="stylesheet" href="assets/css/plugins.css" />

    <!--Theme custom css -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!--Theme Responsive css-->
    <link rel="stylesheet" href="assets/css/responsive.css" />

    <script src="assets/js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
</head>

<body data-spy="scroll" data-target=".navbar-collapse">
    <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->


    <nav id="main-nav">
        <ul>
            <li>
                <a href="#home">
                    <span>Home</span>
                </a>
            </li>
            <li>
                <a href="#portfolio">
                    <span>Portfolio</span>
                </a>
            </li>
            <li>
                <a href="#clients">
                    <span>Clients and Competitions</span>
                </a>
            </li>
            <li>
                <a href="#team">
                    <span>Team</span>
                </a>
            </li>
            <li>
                <a href="#contact">
                    <span>Contact Us</span>
                </a>
            </li>

        </ul>
        <a href="#" class="cd-close-menu">Close
            <span></span>
        </a>
    </nav>



    <section id="home" class="home">
        <div class="overlay">
            <div class="container">
                <div class="div-menu">
                    <header class="cd-header">
                        <a class="cd-menu-trigger" href="#main-nav">
                            <span></span>
                        </a>
                    </header>
                </div>
                <div class="row">
                    <div class="col-sm-12 ">
                        <div class="main_home_slider text-center">
                            <div class="single_home_slider">
                                <div class="main_home wow fadeInUp" data-wow-duration="700ms">
                                    <h1>Projects? Coding? Graphics?</h1>
                                    <div class="whiseparator"></div>
                                    <p class="subtitle">Look no further: Stuck@Home can cater to all your development needs.</p>

                                </div>
                            </div>

                        </div>
                    </div>
                </div>

                <a class="mouse-scroll" href="#introduction">
                    <span class="mouse">
                        <span class="mouse-movement"></span>
                    </span>
                    <span class="mouse-message fadeIn">scroll</span>
                </a>

            </div>
        </div>
    </section>


    <section id="introduction" class="introduction">
        <div class="container">
            <div class="row">
                <div class="main_introduction sections">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>Introduction</h2>
                        <div class="separator"></div>
                        <p>We are a collaborative development team that works on a multitude of projects that aim to have an
                            impact on the world today.</p>
                        <p>Let us know if you need help with yours.</p>
                    </div>

                </div>
            </div>
        </div>
    </section>


    <section id="creativity" class="creativity wow fadeIn">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_creativity text-center">
                        <a href="" class="btn btn-larg">Pure Creativity.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="main_mix_content text-center sections">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>OUR PORTFOLIO</h2>
                        <div class="separator"></div>
                    </div>
                    <div class="main_mix_menu">
                        <ul>
                            <li class="filter" data-filter="all">All</li>
                            <li class="filter" data-filter=".cat1">Javascript</li>
                            <li class="filter" data-filter=".cat2">Web Design</li>
                            <li class="filter" data-filter=".cat3">Python</li>
                            <li class="filter" data-filter=".cat4">Kotlin</li>
                        </ul>
                    </div>

                    <div id="mixcontent" class="mixcontent">
                        <div class="col-sm-4 mix cat1 cat2">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/quecoin.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>QueCoin</h2>
                                        <p>A distributed, incentivized Q&A system running on the Ethereum blockchain.
                                            <br>
                                            <br>Won 3rd at MIT Blueprint 2018</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat4">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/robot.JPG" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>FTC Robotics Programming</h2>
                                        <p>Created specially for Acton Robotics Team.</p>
                                        <p>Concise and well-performing.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat3">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/product.JPG" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>Production Focus</h2>
                                        <p>An Alexa skill that allows one to more intuitvely be in control of their life and
                                            schedule.
                                        </p>
                                        <p>It is currently live and submitted to Alexa Life Hacks Challenge.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 mix cat2">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/scintillating.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>scintillate.me</h2>
                                        <p>The website for a blockchain corporation designed to further the free access of knowledge.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 mix cat3">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/akira.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>Akira</h2>
                                        <p>A privacy-friendly personal assistant, written in Python 3 that can run on a Raspberry
                                            Pi.
                                        </p>
                                        <p>Won 2nd place at LexHack.</p>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-sm-4 mix cat3">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/duck-feed.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>Duck Feed</h2>
                                        <p>A cross-platform RSS feed discoverer and reader, using DuckDuckGo to provide search
                                            results.
                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat3">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/karmaxer.jpg" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>Karmaxer</h2>
                                        <p>An application that lets you make the most of your social media posts using Machine
                                            Learning to find the most opportune time to post.</p>
                                        <p>This project won Most Entrepreneurial at MAHacks III.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat1 cat2">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/litcoin.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>LitCoin</h2>
                                        <p>An incentivized peer review system using an Ethereum token.</p>
                                        <p>This project won 3rd place at HackNEHS.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat2 cat1">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/reblock.JPG" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>reBlock</h2>
                                        <p>A secure, decentralized, and open study management system system running on the Ethereum
                                            blockchain using both an ERC20 and ERC721 Token
                                        </p>
                                        <p>This project won 1st place at MAHacks III.</p>

                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-4 mix cat2">
                            <div class="single_mixi_portfolio">
                                <img src="assets/images/projects/stuckathome.png" alt="" />
                                <div class="mixi_portfolio_overlay">
                                    <div class="overflow_hover_text">
                                        <h2>This Website</h2>
                                        <p>Secured with HTTPS using GitLab Pages and CloudFlare, leading static site hosting
                                            solutions.
                                        </p>
                                        <p>Intuitive and responsive design.</p>
                                    </div>
                                </div>
                            </div>
                        </div>


                        <div class="gap"></div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- End of portfolio two Section -->





    <section id="heretohelp" class="heretohelp">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_creativity main_heretohelp text-center">
                        <a href="" class="btn btn-larg">We’re here to help.</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="clients" class="client">
        <div class="container">
            <div class="row">
                <div class="main_client sections">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>Competitions and Our Clients</h2>
                        <div class="separator"></div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single_client_logo">
                            <a href="https://scintillate.me">
                                <img src="assets/images/scintillating.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single_client_logo">
                            <a href="https://reblock.tech">
                                <img src="assets/images/reblock.png" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single_client_logo">
                            <a href="https://blueprint.hackmit.org/">
                                <img src="assets/images/blueprint.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single_client_logo">
                            <a href="https://www.hacknehs.com">
                                <img src="assets/images/HackNEHS.jpg" alt="" />
                            </a>
                        </div>
                    </div>
                    <div class="col-sm-2">
                        <div class="single_client_logo">
                            <a href="https://www.mahacks.com">
                                <img src="assets/images/mahacks.png" alt="" />
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <section id="team" class="team">
        <div class="container">
            <div class="row">
                <div class="main_team sections wow fadeInUp" data-wow-duration="700ms">
                    <div class="head_title text-center">
                        <h2>About Us</h2>
                        <div class="separator"></div>
                        <p>We are a communal development team that aims to work on projects in several languages and gain experience
                            as we go on and appreciate any interest.
                            <br>
                            <br> Most of us are high schoolers interested in this field, and have experience through courses,
                            teaching and competing in various hackathons. </p>
                    </div>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="main_team_content margin-top-110">
                                <div class="single_team">
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Kunal.jpg" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="https://www.linkedin.com/in/kunal-sharda/" target="_blank">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Kunal Sharda</h4>
                                                    <p>Developer: Java master. Kotlin, Ruby on Rails, R, and Javascript (Vue)
                                                        Developer. Machine Learning and Statistics Enthusiast </p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Avi.jpg" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="https://www.linkedin.com/in/aviral-mishra-4a176a162/">
                                                        <i class="fa-linkedin-in"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Aviral Mishra</h4>
                                                    <p>Graphics and Research Enthusiast</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Dylan.png" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Dylan Kim</h4>
                                                    <p>Javascript and Java Developer</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Aneesh.jpg" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="https://www.linkedin.com/in/aneesh-edara-a855a6159/" target="_blank">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Aneesh Edara</h4>
                                                    <p>Python Developer and Graphics/Frontend Designer. Machine Learning Enthusiast</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Kevin.jpg" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="https://www.linkedin.com/in/kevin-liu-7877a3154/" target="_blank">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Kevin Liu</h4>
                                                    <p>Kotlin, C#, Python, Javascript and Solidity Developer. Kubernetes and
                                                        Linux SysAdmin Enthusiast</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/tiger.png" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Tiger Tian</h4>
                                                    <p>ReactJS Enthusiast</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>
                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item">
                                            <img src="assets/images/Will.jpg" alt="" />
                                            <div class="single_team_overlay">
                                                <div class="team_socail">
                                                    <a href="https://www.linkedin.com/in/william-hemond-a33a3715a/" target="_blank">
                                                        <i class="fa fa-external-link"></i>
                                                    </a>
                                                </div>
                                                <div class="s_t_overlay_text">
                                                    <h4>Will Hemond</h4>
                                                    <p>Solidity Developer</p>
                                                </div>

                                            </div>
                                        </div>
                                    </div>

                                    <div class="col-sm-3 col-xs-6">
                                        <div class="single_item about_apply text-center">
                                            <div class="single_team_right">

                                                <h4>we are
                                                    <br /> hiring
                                                </h4>
                                                <div class="separator"></div>
                                                <a href="mailto:stuckathomedev@gmail.com" class="btn"> Apply</a>

                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section id="video" class="video wow fadeIn" data-wow-duration="2s" data-wow-dealy="1.5s">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_video text-center">
                        <div class="col-sm-12">
                            <div class="icon">
                                <a href="https://www.youtube.com/embed/_l6CQRHIGyg" class="youtube-media"></a>
                                <img src="assets/images/playicon.png" alt="play-icon" />
                                </a>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="choose" class="choose">
        <div class="container">
            <div class="row">
                <div class="main_choose_area sections">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>Why choose us</h2>
                        <div class="separator"></div>
                        <p>Our experience stems from winning multiple, large-scale hackathons across New England as well as
                            courses that we have taken based on recommendation.
                            <br>
                            <br> We will work on your project if we have a personal interest in it and/or for compensation below
                            market standards.</p>
                    </div>
                    <div class="main_choose_content margin-top-110">
                        <div class="single_choose_content text-center">
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/app.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Application Design</h5>
                                        <p>We have experience with designing both web applications and mobile applications,
                                            so rest assured that your work will be done.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/app2.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Responsive Layout</h5>
                                        <p>We can design multi-faceted applications that work across most devices.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/laptop.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Pixel Perfect Work</h5>
                                        <p>Our work, be it in Javascript, Python or any other language, will be fit exactly
                                            to your needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="single_choose_content text-center">
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/app.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Application Design</h5>
                                        <p>We have experience with designing both web applications and mobile applications,
                                            so rest assured that your work will be done.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/app2.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Responsive Layout</h5>
                                        <p>We can design multi-faceted applications that work across most devices.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <div class="single_choose_item">
                                    <div class="single_choose_img">
                                        <img src="assets/images/laptop.png" alt="" />
                                    </div>
                                    <div class="single_choose_text">
                                        <h5>Pixel Perfect Work</h5>
                                        <p>Our work, be it in Javascript, Python or any other language, will be fit exactly
                                            to your needs.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="quote" class="quote">
        <div class="creativity_overlay">
            <div class="container">
                <div class="row">
                    <div class="main_quote sections text-center">
                        <a href="mailto:stuckathomedev@gmail.com" class="btn btn-larg">Get a Quote Today</a>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section id="contact" class="contact">
        <div class="container-fluid">
            <div class="row">
                <div class="contact_contant margin-top-120">
                    <div class="head_title text-center wow fadeInUp" data-wow-duration="700ms">
                        <h2>get in touch</h2>
                        <div class="separator"></div>
                        <p>We look forward to working with you! Let us know of any interesting projects or ideas that you may
                            have. We can work with you on implementing them.</p>
                    </div>

                    <div class="main_contact_text_area margin-top-110">
                        <div class="col-sm-4 no-padding wow fadeInUp" data-wow-duration="700ms">
                            <div class="single_message_right_info">
                                <h4>Our Location</h4>
                                <ul>
                                    <li>
                                        <a href="">Online</a>
                                    </li>
                                    <li>
                                        <a href="">Acton, MA 01720</a>
                                    </li>
                                    <li>
                                        <a href="">Stuck@Home</a>
                                    </li>
                                    <li>
                                        <a href="mailto:stuckathomedev@gmail.com">stuckathomedev@gmail.com</a>
                                    </li>
                                </ul>
                            </div>
                        </div>

                        <div class="col-sm-8  no-padding">
                            <div class="single_contant_left wow fadeInRight">
                                <form action="mailto:stuckathomedev@gmail.com" id="formid">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="text" class="form-control" name="name" placeholder="Name" required="">
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <input type="email" class="form-control" name="email" placeholder="Email" required="">
                                            </div>
                                        </div>
                                    </div>

                                    <div class="form-group margin-top-80">
                                        <textarea class="form-control" name="subject" rows="1" placeholder="Message"></textarea>
                                    </div>

                                    <div class="text-right">
                                        <input type="submit" value="SEND" class="btn btn-sm">
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                </div>
                <!-- End of messsage contant-->
            </div>
        </div>
    </section>





    <footer id="footer" class="footer">
        <div class="container">
            <div class="main_footer text-center">
                <div class="row">
                    <div class="col-sm-12">
                        <div class="footer_logo">
                            <img src="stuck.JPG" alt="Stuck@Home" height="200" width="360" />
                        </div>
                    </div>
                    <div class="col-sm-12">
                        <div class="copyright_text">
                            <p class=" wow fadeInRight" data-wow-duration="1s">©2018 Stuck@Home</p>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </footer>



    <!-- START SCROLL TO TOP  -->

    <div class="scrollup">
        <a href="#">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <script src="assets/js/vendor/jquery-1.11.2.min.js"></script>
    <script src="assets/js/vendor/bootstrap.min.js"></script>

    <script src="assets/js/jquery.easypiechart.min.js"></script>
    <script src="assets/js/jquery.mixitup.min.js"></script>
    <script src="assets/js/jquery.easing.1.3.js"></script>
    <script src="assets/js/jquery.magnific-popup.js"></script>
    <script src="assets/js/jquery.fancybox.pack.js"></script>




    <script src="assets/js/plugins.js"></script>
    <script src="assets/js/main.js"></script>

</body>

</html>